{% extends 'base.html' %}
{% block content %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: blue;
        }
        .RowOne{
            display: flex;
            justify-content: center;
        }
        .RowSecond{
            display: flex;
            justify-content: center;
            margin: 20px;
            
        }
        .firstRow{
            margin: 50px;
        }
        .row{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
            padding: 20px;
            width: 300px;
            height: 90px;
            color: rgb(6, 6, 6);
            background-color: rgb(195, 231, 123);
            font: bold;
        }
        .rowa{
            margin: auto;
        }
        @media screen and (max-width: 900px) {
            body {
                background-color: lightblue;
            }
            h1{
                text-align: center;
                color: blue;
                font-style: italic;
            }
            .RowOne{
                justify-content: center;

            }

            .RowSecond{
                justify-content: center;
                display: flex;

            }
            .firstRow{
                margin: 10px;
            }
            .row{
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                margin: 30px;
                padding: 20px;
                width: 225px;
                height: 160px;
                background-color:rgb(139, 139, 224);
                font: bold;
            }
            .row:hover{
                cursor: pointer;
            }
            .rowa{
                margin: auto;
                font-weight: 900;
                font-family: Arial, Helvetica, sans-serif;
            }

        }
        @media screen and (max-width:500px){
            .RowOne{
                display: inline;
            }
            .RowSecond{
                display: inline;
                margin-left: 50px;
            }

        }
        
    </style>
</head>
<body>
    <h1> You want to Predict </h1>
    <div class="homemenu">
        <div class="RowOne">
            <div class = "firstRow">
                    <button class='row' ><a href="/house" class="rowa">House Price Prediction</a></button>
            </div>

            <div class="firstRow">
                    <button class='row'><a href="/movie" class="rowa">Movie Recommendation   <br>System</a></button>   
            </div>
        </div>
        <div class="RowSecond">
            <button class='row'><a href="/flight" class="rowa">Flight Fare Prediction    <br> System</a></button>
        </div>
    </div>
</body>
</html>


{% endblock %}